{
  "name": "kmitl-x",
  "description": "📦 KMITL Schedule Table Extension",
  "version": "1.0.5",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "prettier": "prettier --write \"src/**/*.{svelte,ts,js,json,css,scss,less,html}\""
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "html-to-image": "^1.11.11",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.18",
    "@iconify/svelte": "^4.0.2",
    "@sveltejs/vite-plugin-svelte": "3.1.1",
    "@tsconfig/svelte": "5.0.4",
    "@types/chrome": "0.0.268",
    "prettier": "^3.3.2",
    "prettier-plugin-svelte": "^3.2.5",
    "svelte": "4.2.18",
    "svelte-check": "3.8.1",
    "svelte-preprocess": "6.0.1",
    "tslib": "2.6.3",
    "typescript": "5.5.2",
    "vite": "4.2.3"
  },
  "trustedDependencies": [
    "svelte-preprocess"
  ]
}
